<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <title>Rashel Food park</title>
</head>
<body>
  <section class="top-section">
    <div class="top-half-with">
      <h1>welcome to</h1>
      <h1><span class="name-highlight">Rashel healthy</span> food world</h1>
      <h2>skip the dite just eat health food</h2>
      <h4>Imagin you dont need a diet because we provide</h4>
      <h4>healthr and delicious food for you</h4>
      <a class="order-button" href="https://www.linkedin.com/in/md-rashel-ahammed-357836204/"> Order Food</a>
    </div>
    <div class="top-half-with">
      <img src="img/omer-karakus-9_61UiWgqXw-unsplash_prev_ui.png" alt="">
    </div>
  </section>
  <section class="about-me-section">
    <div class="about-me-half-width">
      <img src="img/sohaib.png" alt="">
    </div>
    <div class="about-me-half-width-1">
      <h2 class="h2">About Me</h2>
      <p class="about-me">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quam magni, provident in dolor quasi facere aut, iure at minus, repellat minima quos. Dolor perspiciatis libero, ad aut earum accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quam magni, provident in dolor quasi facere aut, iure at minus, repellat minima quos. Dolor perspiciatis libero, ad aut earum accusamus.</p>
      <a class="contact-me-button" href="https://www.linkedin.com/in/md-rashel-ahammed-357836204/">Contact Me</a>
    </div>
  </section>
  <section class="my-recipice">
    <h2 class="recipice">my recipice</h2>
    <p class="recipice-pragraph-1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis adipisci, mollitia id perferendis<br> fuga iste incidunt tempore quaerat modi harum nemo sint illum veniam ipsa?</p>
    <div id="recipice-img" class="recipice-img">
      <img class="" src="img/Untitled-1.png" alt="">
      <h3>Recipice Title</h3>
      <p class="recipice-pragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    <div id="recipice-img" class="recipice-img">
      <img src="img/Untitled-1.png" alt="">
      <h3>Recipice Title</h3>
      <p class="recipice-pragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>
    </section>
    <section class="social-media-section">
      <div id="social-media" class="social-media">
        <h2>700k</h2>
        <p>youtube subscriber</p>
        </div>
        <div id="social-media" class="social-media">
        <h2 >2.6m</h2>
        <p ">instagram flowers</p>
        </div>
        <div id="social-media" class="social-media">
        <h2 >200k</h2>
        <p>Dribbble Likes</p>
        </div>
      
    </section>
    <div class="footer">
    <h1><span class="footer-hilight">Eat</span> Fresh</h1>
    <p>Eat healthy to live healthy,Live healthy to the happy</p>
    </div>
    </section>
</body>
</html>